# WooriZip-BE

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml  issue-template.md
.github/workflows/: deploy.yml
src/main/java/org/scoula/backend/: BackendApplication.java
src/main/java/org/scoula/backend/domain/Auth/controller/: AuthController.java
src/main/java/org/scoula/backend/domain/Auth/dto/: ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  VerifyCodeRequest.java
src/main/java/org/scoula/backend/domain/Auth/service/: AuthService.java
src/main/java/org/scoula/backend/domain/Family/domain/: Family.java
src/main/java/org/scoula/backend/domain/Family/mapper/: FamilyMapper.java
src/main/java/org/scoula/backend/domain/Family/repository/: FamilyRepository.java
src/main/java/org/scoula/backend/domain/FamilyMember/controller/: AuthController.java  FamilyMemberController.java
src/main/java/org/scoula/backend/domain/FamilyMember/domain/: FamilyMember.java
src/main/java/org/scoula/backend/domain/post/domain/: Post.java  (+2 more)
src/main/java/org/scoula/backend/global/config/: AsyncConfig.java  EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/scoula/backend/global/controller/: HealthCheckController.java
src/main/java/org/scoula/backend/global/email/: EmailService.java
src/main/java/org/scoula/backend/global/s3/: S3Config.java  S3Downloader.java  S3Uploader.java
src/main/java/org/scoula/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/scoula/backend/global/tts/: GoogleTTSService.java
src/main/java/org/scoula/backend/global/verify/: VerificationCodeStore.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: FamilyMapper.xml  FamilyMemberMapper.xml  PostCommentMapper.xml  PostMapper.xml  pet-media-mapper.xml
src/main/resources/static/: index.html
(+75 files in other folders)
